{
	"folders": [
        {
          "path": "front-end"
        },
        {
          "path": "product-images"
        },
        {
          "path": "product-api"
        },
        {
          "path": "currency"
        },
    ],
"remoteAuthority": "wsl+Ubuntu",
    
}
